# Talk to @botfather and paste the bot token here
TELEGRAM_BOT_TOKEN=
# @channel_name or the user id that will receive bot's message
TELEGRAM_CHAT_ID=@codigofaladolive

# Register a new app in https://dev.twitch.tv/dashboard/apps and paste its Client ID
CLIENT_ID=

# ID of the target Twitch's channel
# $ curl 'https://api.twitch.tv/helix/users?login=<CHANNEL_NAME>' -H "Client-ID:<CLIENT_ID>"
CHANNEL_ID=433615460
# Name of the target Twitch's channel
CHANNEL_NAME=CodigoFalado
