## Talk to @botfather and paste your bot token
TELEGRAM_BOT_TOKEN=
## @channel_name or the user id that will receive bot's message
TELEGRAM_CHAT_ID=@codigofaladolive 

## Register a new app at https://dev.twitch.tv/dashboard/apps
#  and paste its Client ID
TWITCH_CLIENT_ID=
## Follow https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#oauth-client-credentials-flow
#  and paste the `acess_token` value
TWITCH_OAUTH_ACCESS_TOKEN=
## The name of the target Twitch's channel
TWITCH_CHANNEL=CodigoFalado

